@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section, 
.main_head
	position: relative

.main_head 
	min-height: 620px


.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left
	padding-top: 25px

.logo_bg 
	z-index: 100
	padding: 10px
	height: 125px
	width: 202px
	top: -25px
	border-radius: 77%/27% 
	position: absolute
	box-shadow: 0 0 5px
	  
.mnu_menu 
	float: right
	z-index: 100
	position: relative
	ul
		display: inline-block
		li
			display: inline-block
			padding: 0 9px
			font-size: 22px
			font-family: "Helvetica", sans-serif
			font-weight: normal
			a
				&:hover
					transition: 0.5s ease
					text-decoration: underline

.mnu_menu_button 
	font-size: 29px
	display: block

ul .en
	a
		padding: 15px 0 0 27px
		font-size: 23px
		font-family: "Helvetica", sans-serif
		font-weight: normal	

.title_head,
.min_title_head,
.button_head
	z-index: 50
	position: relative

.button_head
	margin-top: 100px
	float: left
	margin-left: 645px

a.popup_content
	padding: 15px
	border: 2px solid #5b5b5b
	font-size: 20px
	font-family: "Helvetica", sans-serif
	font-weight: normal	
	&:hover
		transition: 0.5s

.title_head 
	float: right
	margin-top: 50px
	margin-right: 10px
	h1
		font-size: 41px
		span
			margin-left: 100px

.min_title_head
	float: right
	padding: 0 12px
	h2
		font-size: 24px

section
	padding: 30px 0	
	h2
		text-align: center
		font-size: 28px
		text-transform: uppercase

.content_item 
	overflow:hidden
	transition: all 1s ease-out
	&:hover
		transform: scale(1.1)
	img
		width: 100%
	h3
		text-transform: uppercase
		font-size: 21px
		text-align: center
		margin-top: 40px
	p
		text-align: center	
		padding: 10px 0 30px 0
		
.s_servises,
.s_company,
.s_order
	h2
		margin-bottom: 50px		

.left_comp		
	&:hover
		transition: 0.5s ease
	.comp_img
		text-align: center
		img
			width: 90%
	h3 
		padding: 15px
		text-align: center
		font-size: 23px
		text-transform: uppercase
	p
		text-align: center	
		padding: 20px 45px 30px 45px

.right_comp 
	margin-top: 75px
	&:hover
		transition: 0.5s ease
	.right_img
		img
			text-align: center
			margin: 15px
	h3 
		padding: 15px 0	
		text-align: center
		font-size: 20px
		text-transform: uppercase		
		margin-top: 5px
		&:hover
			transition: 0.5s ease

.section_left
	h3
		text-transform: uppercase	

.left_two
	margin-top: 40px
	i
		border-radius: 50%
		padding: 9px
	ul
		li
			list-style-type: none
			margin-bottom: 10px	
	.addres_text
		margin-top: -44px
		margin-left: 15px
		margin-bottom: 30px

i.fa.fa-map-marker
	padding: 9px 10px		


.main_form
	button 
		width: 100%
		margin-top: 20px
		border: none
		border-radius: 2px
		padding: 10px
		text-transform: uppercase
		font-size: 14px
		font-weight: 600
		letter-spacing: 3px 
		margin-bottom: 20px
		&:hover
			transition: 0.5s ease
	textarea
		width: 100%
		height: 170px
		border: none	
		box-shadow: 0 0 4px rgba(0,0,0,.2) inset
	input[type="text"],
	input[type="email"]
		border: none
		width: 100%
		padding: 11px
		margin-bottom: 20px	
		font-size: 12px
		box-shadow: 0 0 4px rgba(0,0,0,.2) inset
	.color_element 
		text-transform: uppercase
		font-weight: bold
		font-size: 12px	

.form-group
	display: block 
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px		
		text-indent: 5px

.about_news
	margin-top: -35px

.join_uor
	text-align: center
	input[type="email"]
		border: none
		border-radius: 2px
		padding: 12px
		width: 40%
	button
		border: none
		border-radius: 2px
		padding: 12px 20px
		font-weight: 600
		text-transform: uppercase	
		font-size: 13px
		letter-spacing: 1px
	h4
		text-transform: uppercase	

.keep_update
	text-align: center
	h4
		text-transform: uppercase		
		margin-left: 20px
	ul
		display: inline-flex
		list-style-type: none
		margin: 0
		padding: 0
		li
			margin-left: 20px
			font-size: 28px	
			cursor: pointer
			&:hover
				transition: 0.5s ease

.main_footer
	display: block
	width: 100%
	height: 60px
		
.copyright
	p
		margin-top: 25px	
	.top_scroll
		float: right	
		margin-top: -76px
		button.top_button
			border: none
			background: transparent
			border-radius: 13px
			transform: rotate(45deg)
			i		
				font-size: 40px
				transform: rotate(-45deg)
				padding: 4px

.section_map	
	iframe
		width: 100%		
		height: 250px		

.port_descr
	display: block
	width: 300px
	height: 237px
	position: absolute
	text-align: center
	float: left
	margin-left: 540px
	top: -110px
	input[type="text"] 
		width: 80%
		border: none
		padding: 7px
		margin-top: 25px
		margin-bottom: 20px
		border: 1px solid #ccc
		margin-top: 5px
		text-indent: 5px
		border-radius: 2px
	form	
		button
			padding: 5px 10px
			border: none
			font-size: 17px
			text-indent: uppercase
			text-transform: uppercase


	


